{
  "name": "Rocco",
  "author": "rocco",
  "version": 1,
  "renderer": "3d",
  "model": "rocco.glb",
  "lookAtBone": "mixamorig:Head",
  "states": {
    "idle": {
      "clip": "idle",
      "loop": true
    },
    "poked": {
      "clip": "hit",
      "clips": [
        "hit",
        "hitHead",
        "wave"
      ],
      "loop": false
    },
    "dance": {
      "clip": "dance",
      "loop": true,
      "beatsPerLoop": 2
    },
    "walk": {
      "clip": "walk",
      "loop": true,
      "speed": 110
    }
  },
  "reactions": {
    "music": {
      "enabled": true,
      "threshold": 0.15
    },
    "mouse": {
      "enabled": true,
      "lookAtCursor": true
    },
    "physics": {
      "gravity": true,
      "throwable": true,
      "walk": false
    }
  },
  "clips": {
    "idle": "/clips/ual/Idle_Loop.glb",
    "talk": "/clips/ual/Idle_Talking_Loop.glb",
    "walk": "/clips/ual/Walk_Loop.glb",
    "dance": "/clips/ual/Dance_Loop.glb",
    "hit": "/clips/ual/Hit_Chest.glb",
    "hitHead": "/clips/ual/Hit_Head.glb",
    "interact": "/clips/ual/Interact.glb",
    "fix": "/clips/ual/Fixing_Kneeling.glb",
    "jab": "/clips/ual/Punch_Jab.glb",
    "cross": "/clips/ual/Punch_Cross.glb",
    "roll": "/clips/ual/Roll.glb",
    "jumpStart": "/clips/ual/Jump_Start.glb",
    "jumpLand": "/clips/ual/Jump_Land.glb",
    "pickup": "/clips/ual/PickUp_Table.glb",
    "spellEnter": "/clips/ual/Spell_Simple_Enter.glb",
    "spellShoot": "/clips/ual/Spell_Simple_Shoot.glb",
    "spellExit": "/clips/ual/Spell_Simple_Exit.glb",
    "crouch": "/clips/ual/Crouch_Idle_Loop.glb",
    "wave": "clips/wave.glb"
  },
  "lines": {
    "greet": [
      "Yo.",
      "What's up.",
      "Back at it."
    ],
    "poked": [
      "Hey!",
      "What?",
      "Easy.",
      "Don't do that."
    ],
    "sleep": [
      "zzz"
    ],
    "wake": [
      "Huh? Oh. Hey."
    ],
    "land": [
      "Ow.",
      "Careful!"
    ],
    "dance": [
      "Let's go!",
      "This slaps."
    ]
  },
  "idleVariants": [
    "talk",
    "crouch"
  ],
  "fidgets": [
    "interact",
    "fix",
    [
      "jab",
      "cross"
    ],
    "roll",
    [
      "jumpStart",
      "jumpLand"
    ],
    "pickup",
    [
      "spellEnter",
      "spellShoot",
      "spellExit"
    ]
  ],
  "dances": [
    "dance",
    "procedural"
  ]
}