{
  "name": "Mannequin (test rig)",
  "author": "Quaternius (CC0)",
  "version": 1,
  "renderer": "3d",
  "model": "mannequin.glb",
  "states": {
    "idle": {
      "clip": "idle",
      "loop": true
    },
    "poked": {
      "clip": "hit",
      "clips": [
        "hit",
        "hitHead"
      ],
      "loop": false
    },
    "dance": {
      "clip": "dance",
      "loop": true,
      "beatsPerLoop": 2
    },
    "walk": {
      "clip": "walk",
      "loop": true,
      "speed": 110
    },
    "dragged": {
      "clip": "Hanging_Idle",
      "loop": true
    },
    "fall": {
      "clip": "Falling_Idle",
      "loop": true
    },
    "land": {
      "clip": "jumpLand",
      "loop": false
    }
  },
  "reactions": {
    "music": {
      "enabled": true,
      "threshold": 0.15
    },
    "mouse": {
      "enabled": true,
      "lookAtCursor": true
    },
    "physics": {
      "gravity": true,
      "throwable": true,
      "walk": false
    }
  },
  "clips": {
    "idle": "/clips/ual/Idle_Loop.glb",
    "talk": "/clips/ual/Idle_Talking_Loop.glb",
    "walk": "/clips/ual/Walk_Loop.glb",
    "dance": "/clips/ual/Dance_Loop.glb",
    "hit": "/clips/ual/Hit_Chest.glb",
    "hitHead": "/clips/ual/Hit_Head.glb",
    "interact": "/clips/ual/Interact.glb",
    "fix": "/clips/ual/Fixing_Kneeling.glb",
    "jab": "/clips/ual/Punch_Jab.glb",
    "cross": "/clips/ual/Punch_Cross.glb",
    "roll": "/clips/ual/Roll.glb",
    "jumpStart": "/clips/ual/Jump_Start.glb",
    "jumpLand": "/clips/ual/Jump_Land.glb",
    "pickup": "/clips/ual/PickUp_Table.glb",
    "spellEnter": "/clips/ual/Spell_Simple_Enter.glb",
    "spellShoot": "/clips/ual/Spell_Simple_Shoot.glb",
    "spellExit": "/clips/ual/Spell_Simple_Exit.glb",
    "crouch": "/clips/ual/Crouch_Idle_Loop.glb",
    "Chicken_Dance": "/clips/mixamo/Chicken_Dance.glb",
    "Step_Hip_Hop": "/clips/mixamo/Step_Hip_Hop.glb",
    "Snake_Hip_Hop": "/clips/mixamo/Snake_Hip_Hop.glb",
    "Wave_Hip_Hop": "/clips/mixamo/Wave_Hip_Hop.glb",
    "YMCA": "/clips/mixamo/YMCA.glb",
    "Twist": "/clips/mixamo/Twist.glb",
    "Robot_Hip_Hop": "/clips/mixamo/Robot_Hip_Hop.glb",
    "Running_Man": "/clips/mixamo/Running_Man.glb",
    "Swing_Charleston": "/clips/mixamo/Swing_Charleston.glb",
    "Samba": "/clips/mixamo/Samba.glb",
    "Arms_Hip_Hop": "/clips/mixamo/Arms_Hip_Hop.glb",
    "Gangnam_Style": "/clips/mixamo/Gangnam_Style.glb",
    "Shuffling": "/clips/mixamo/Shuffling.glb",
    "Salsa": "/clips/mixamo/Salsa.glb",
    "Silly_Twist": "/clips/mixamo/Silly_Twist.glb",
    "Bboy": "/clips/mixamo/Bboy.glb",
    "Rumba": "/clips/mixamo/Rumba.glb",
    "Side_To_Side": "/clips/mixamo/Side_To_Side.glb",
    "Falling_Idle": "/clips/mixamo/Falling_Idle.glb",
    "Falling_To_Landing": "/clips/mixamo/Falling_To_Landing.glb",
    "Hanging_Idle": "/clips/mixamo/Hanging_Idle.glb",
    "Breathing_Idle": "/clips/mixamo/Breathing_Idle.glb",
    "Happy_Idle": "/clips/mixamo/Happy_Idle.glb",
    "Weight_Shift_Idle": "/clips/mixamo/Weight_Shift_Idle.glb",
    "Sad_Idle": "/clips/mixamo/Sad_Idle.glb",
    "Neutral_Idle": "/clips/mixamo/Neutral_Idle.glb",
    "Bored": "/clips/mixamo/Bored.glb",
    "Crouch_Look_Around": "/clips/mixamo/Crouch_Look_Around.glb",
    "Texting": "/clips/mixamo/Texting.glb"
  },
  "idleVariants": [
    "talk",
    "crouch",
    "Breathing_Idle",
    "Happy_Idle",
    "Weight_Shift_Idle",
    "Neutral_Idle",
    "Bored",
    "Texting",
    "Sad_Idle",
    "Crouch_Look_Around"
  ],
  "fidgets": [
    "interact",
    "fix",
    [
      "jab",
      "cross"
    ],
    "roll",
    [
      "jumpStart",
      "jumpLand"
    ],
    "pickup",
    [
      "spellEnter",
      "spellShoot",
      "spellExit"
    ]
  ],
  "dances": [
    "Chicken_Dance",
    "Step_Hip_Hop",
    "Snake_Hip_Hop",
    "Wave_Hip_Hop",
    "YMCA",
    "Twist",
    "Robot_Hip_Hop",
    "Running_Man",
    "Swing_Charleston",
    "Samba",
    "Arms_Hip_Hop",
    "Gangnam_Style",
    "Shuffling",
    "Salsa",
    "Silly_Twist",
    "Bboy",
    "Rumba",
    "Side_To_Side",
    "dance",
    "procedural"
  ],
  "lines": {
    "greet": [
      "Yo.",
      "What's up.",
      "Back at it."
    ],
    "poked": [
      "Hey!",
      "What?",
      "Easy.",
      "Don't do that."
    ],
    "sleep": [
      "zzz"
    ],
    "wake": [
      "Huh? Oh. Hey."
    ],
    "land": [
      "Ow.",
      "Careful!"
    ],
    "dance": [
      "Let's go!",
      "This slaps."
    ]
  }
}